is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentAssistant.WebUI
build_property.RootNamespace = StudentAssistant.WebUI
build_property.ProjectDir = C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\StudentAssistant\Frontend\StudentAssistant.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\StudentAssistant\Frontend\StudentAssistant.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Student/UpdateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGVTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sadik/OneDrive/Masaüstü/Yeni klasör/StudentAssistant/Frontend/StudentAssistant.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xbntnk6gsk
